apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-output-split-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-output-split # must be same as below
  template:
    metadata:
      labels:
        app: log-output-split # must be same as abowe
    spec:
      volumes:
        - name: shared-logs
          emptyDir: {}
      containers:
      - name: log-writer
        image: log-writer:1.10
        volumeMounts:
          - name: shared-logs
            mountPath: /usr/src/app/shared # no ending /
      - name: log-reader
        image: log-reader:1.10
        volumeMounts:
          - name: shared-logs
            mountPath: /usr/src/app/shared
