apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: log-output-split-ingress
spec:
  rules:
  - host: logs.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: log-output-split-svc
            port:
              number: 80
