apiVersion: apps/v1
kind: Deployment
metadata:
  name: logapp-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logapp-dep
  template:
    metadata:
      labels:
        app: logapp-dep
    spec:
      containers:
      - image: omahash:latest
        name: omahash
